<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/compute_ar.qm</file>
        <file alias="bg">locale/compute_bg.qm</file>
        <file alias="de">locale/compute_de.qm</file>
        <file alias="en">locale/compute_en.qm</file>
        <file alias="es">locale/compute_es.qm</file>
        <file alias="fi">locale/compute_fi.qm</file>
        <file alias="fr">locale/compute_fr.qm</file>
        <file alias="it">locale/compute_it.qm</file>
        <file alias="ja">locale/compute_ja.qm</file>
        <file alias="ko">locale/compute_ko.qm</file>
        <file alias="nl">locale/compute_nl.qm</file>
        <file alias="pl">locale/compute_pl.qm</file>
        <file alias="pt">locale/compute_pt.qm</file>
        <file alias="ru">locale/compute_ru.qm</file>
        <file alias="sk">locale/compute_sk.qm</file>
        <file alias="sv">locale/compute_sv.qm</file>
        <file alias="th">locale/compute_th.qm</file>
        <file alias="tr">locale/compute_tr.qm</file>
        <file alias="vi">locale/compute_vi.qm</file>
        <file alias="zh_CN">locale/compute_zh_CN.qm</file>
        <file alias="zh_TW">locale/compute_zh_TW.qm</file>
    </qresource>
</RCC>
