<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ovo_bg.qm</file>
        <file alias="de">locale/ovo_de.qm</file>
        <file alias="en">locale/ovo_en.qm</file>
        <file alias="es">locale/ovo_es.qm</file>
        <file alias="fi">locale/ovo_fi.qm</file>
        <file alias="fr">locale/ovo_fr.qm</file>
        <file alias="it">locale/ovo_it.qm</file>
        <file alias="ja">locale/ovo_ja.qm</file>
        <file alias="nl">locale/ovo_nl.qm</file>
        <file alias="pl">locale/ovo_pl.qm</file>
        <file alias="pt">locale/ovo_pt.qm</file>
        <file alias="ru">locale/ovo_ru.qm</file>
        <file alias="sk">locale/ovo_sk.qm</file>
        <file alias="sv">locale/ovo_sv.qm</file>
        <file alias="vi">locale/ovo_vi.qm</file>
        <file alias="zh_CN">locale/ovo_zh_CN.qm</file>
        <file alias="zh_TW">locale/ovo_zh_TW.qm</file>
    </qresource>
</RCC>
