#!/bin/bash
#
#  computed The Compute Core server.
#
#
# chkconfig: 345 80 20
# description: computed
# processname: computed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/computed, see below
if [ -f /etc/sysconfig/computed ]; then
        . /etc/sysconfig/computed
fi

RETVAL=0

prog=computed
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/computed
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/computed}

# computed defaults to /usr/bin/computed, override with BITCOIND_BIN
computed=${BITCOIND_BIN-/usr/bin/computed}

# computed opts default to -disablewallet, override with BITCOIND_OPTS
computed_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $computed $computed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
