#!/bin/bash
#
#  ovod The Ovo Core server.
#
#
# chkconfig: 345 80 20
# description: ovod
# processname: ovod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ovod, see below
if [ -f /etc/sysconfig/ovod ]; then
        . /etc/sysconfig/ovod
fi

RETVAL=0

prog=ovod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ovod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ovod}

# ovod defaults to /usr/bin/ovod, override with BITCOIND_BIN
ovod=${BITCOIND_BIN-/usr/bin/ovod}

# ovod opts default to -disablewallet, override with BITCOIND_OPTS
ovod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ovod $ovod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
